#DataBase configuration
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.user=scott
db.password=djbravo2
#Hibernate configuration
orm.dialect=org.hibernate.dialect.Oracle10gDialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=update
#view resolver configuration
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp

## Email properties
mail.host=smtp.gmail.com
mail.port=587
mail.user=bbeu98615
mail.pwd=biaswa9861
## HTTPS ENABLE FOR EMAIL
mail.secure.enable=true
## LOGIN ENABLE
mail.auth.enable=true

