#DataBase configuration
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.user=scott
db.password=djbravo
#Hibernate configuration
orm.dialect=org.hibernate.dialect.Oracle10gDialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=create
#view resolver configuration
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp


